<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <link rel="icon" href="images/delicious-bites-high-resolution-logo-transparent.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <nav id="homebar" class="navbar navbar-expand-lg p-2 shadow-sm navbarColor fixed-top w-100 z-3">
        <div class="container">
            <a class="navbar-brand fw-bold fs-2 text-white" href="#home">Delicious Bites</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" aria-current="page">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#why us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#OurMenu">Our Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#ContactUs">Contact Us</a>
                    </li>
                </ul> 
                        
            </div> 
        </div>      
     </nav>      

     <main class="position-relative">
        <!-- <div class="container"> -->
        <section id="home" class="min-vh-100 pt-sm-0 pt-5 overflow-hidden ">
            <div class="container d-flex justify-content-center align-items-center min-vh-100">
                <div class="child text-center p-md-3 p-3 rounded-4 mt-5">
                    <h1 class="fontHeader fw-semibold py-1 text-white">Welcome to</h1>
                    <h1 class=" fontHeader fw-semibold text-white">Delicious Bites</h1>
                    <p class=" pt-3 lh-1 HomeFont text-white">Experience the finest flavors crafted with passion and fresh</p>
                    <p class=" lh-1 HomeFont text-white">ingredients.</p>
                    <div class="buttons">
                        <button type="button" class="btn btnColor HomeFont rounded-5 px-4 py-2 fw-bold mt-2 fontfamily">Explore Our Menu</button>
                    </div>
                </div>
            </div>
        </section>
 
        <section id="about" class="overflow-hidden py-5 backgroundColor">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="display-5 fw-semibold py-1 titleFont py-3 text-md-start text-center">About Delicious Bites</h1>
                        <div class="information px-md-3 text-md-start text-center">
                            <p class="darkFont">
                                At <span class="fw-bold">Delicious Bites</span>, food is an art and a celebration. 
                                Since 2010, we’ve been crafting unforgettable dining experiences 
                                by blending traditional recipes with modern culinary creativity.
                            </p>
                            <p class="lightFont">
                                Our passionate chefs use only the freshest, locally sourced ingredients to create dishes bursting with 
                                flavor and soul. We believe in sustainability, community, and the joy of sharing great food.
                            </p>
                            <p class="lightFont">
                                Whether it’s a cozy dinner or a festive gathering, we’re dedicated to making every visit warm, welcoming, and delicious.
                            </p>
                        </div>
                        <div class="btns py-4 text-md-start text-center">
                            <a href="#menu" class="btn btnColorgradinat rounded-5 fw-bold mt-2 fontfamily text-center">Explore Our Menu</a>
                        </div>
                    </div>
                    <div class="col-md-6  py-md-5">
                        <img src="images/ImageBg.avif" alt="About Delicious Bites" class="object-fit-cover w-100 h-100 rounded-4">
                    </div>
                </div>
            </div>
        </section>  

        <section id="why us" class="py-5 secondaryBackgroundColor">
            <div class="container h-100">
                <h2 class=" display-5 fw-semibold titleFont text-center">Why Choose Delicious Bites?</h2>
                <div class="row gap-3 justify-content-center align-items-start pt-4 px-sm-0 px-4">
                        <div class="col-lg-3 col-md-4  cardBg p-4 rounded-4">
                            <h3 class="fw-bold darkFont text-center">Fresh Ingredients</h3>
                            <p class="text-center">We source the freshest produce daily to ensure every bite bursts with flavor.</p>
                        </div>
                        <div class="col-lg-3 col-md-4  cardBg p-4 rounded-4">
                            <h3 class="fw-bold darkFont text-center">Cozy Ambiance</h3>
                            <p class="text-center">Enjoy your meal in a warm, inviting atmosphere perfect for family and friends.</p>
                        </div>
                        <div class="col-lg-3 col-md-4 cardBg p-4 rounded-4">
                            <h3 class="fw-bold darkFont text-center">Exceptional Service</h3>
                            <p class="text-center">Our friendly staff is dedicated to making your dining experience memorable.</p>
                        </div>
                    </div>
            </div>   
        </section>  
           
        <section id="OurMenu" class="py-5  backgroundColor">
            <div class="container h-100">
                <div class="Recent-Work-content text-center">
                    <h1 class="display-5 fw-bold titleFont text-center">Our Menu</h1>
                </div>  
                <div class="row py-4 gx-2 gy-md-0 gy-3 align-items-start">
                    <div class="col-md-4">
                        <div class="card border-0 bg-white">
                            <img src="images/fish.jpg" class="card-img-top " alt="Grilled Salmon" height="250px">
                            <div class="card-body">
                                <h5 class="card-title fw-bold titleFont">Grilled Salmon</h5>
                                <p class="card-text lightFont fontSize fw-medium">Fresh salmon grilled to perfection with lemon and herbs.</p>
                                <p class="fw-bold secondFontColor ">$18.99</p>
                                <button class="btn d-block m-auto ">
                                    <a href="#menu" class="btn btnColorgradinat rounded-5 fw-bold mt-1 fontfamily text-center">Order Now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 bg-white">
                            <img src="images/pizze.jpg" class="card-img-top " alt="Margherita Pizza" height="250px">
                            <div class="card-body">
                                <h5 class="card-title fw-bold titleFont">Margherita Pizza</h5>
                                <p class="card-text lightFont fw-medium fontSize">Traditional pizza topped with fresh mozzarella, basil, and tomato sauce.</p>
                                <p class="fw-bold secondFontColor">$12.50</p>
                                <button class="btn d-block m-auto ">
                                    <a href="#menu" class="btn btnColorgradinat rounded-5 fw-bold mt-1 fontfamily text-center">Order Now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 bg-white">
                            <img src="images/cake (1).jpg" class="card-img-top " alt="Chocolate Lava Cake" height="250px">
                            <div class="card-body">
                                <h5 class="card-title fw-bold titleFont">Chocolate Cake</h5>
                                <p class="card-text lightFont fontSize fw-medium">Warm chocolate cake served with vanilla ice cream.</p>
                                <p class="fw-bold secondFontColor ">$7.99</p>
                                <button class="btn d-block m-auto">
                                    <a href="#menu" class="btn btnColorgradinat rounded-5 fw-bold mt-1 fontfamily text-center">Order Now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Testimonials" class="py-5 secondaryBackgroundColor">
            <div class="container h-100">
                <div class="test_content text-cent text-center">
                    <h2 class="display-5 fw-bold titleFont text-center">What Our Customers Say</h2>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row py-5 gx-2 gy-md-0 gy-3 justify-content-center align-items-center">
                                <div class="col-md-8">
                                    <div class="card border-0 rounded-4 overflow-hidden ">
                                        <div class="card-body bg-white p-4 text-center">
                                            <p class="mb-3 text-muted">
                                                "The food was fresh and flavorful. The service was quick and friendly. Highly recommend!"
                                            </p>
                                        </div>
                                        <div class="card-footer border-0 bg-white text-center">
                                                <h5 class="fw-semibold">Sarah M.</h5>
                                                <span class="text-secondary small">Regular Customer</span>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row py-5 gx-2 gy-md-0 gy-3 justify-content-center align-items-center">
                                <div class="col-md-8">
                                    <div class="card border-0 rounded-4 overflow-hidden ">
                                        <div class="card-body bg-white p-4 text-center">
                                            <p class="mb-3 text-muted">
                                                "Best dining experience I’ve had in the city. The atmosphere is cozy and welcoming."
                                            </p>
                                        </div>
                                        <div class="card-footer border-0 bg-white text-center">
                                                <h5 class="fw-semibold">David R.</h5>
                                                <span class="text-secondary small">Food Blogger</span>
                                        </div>
                                    </div>
                                </div>         
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators position-static">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active carouselBtn" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="carouselBtn"></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="ContactUs" class="py-5 backgroundColor">
            <div class="container">
                <h2 class="display-5 fw-bold titleFont text-center">Contact Us</h2>
                
                <form aria-label="Contact form" action="#" method="post" novalidate class="py-4">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label titleFont">Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required />
                        </div>
                        <div class="col-md-6">
                            <label class="form-label titleFont" for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="your@email.com" required />
                        </div>
                        <div class="col-md-12">
                            <label class="form-label titleFont" for="message">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-control " placeholder="Your message" required></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="btn btnColorform rounded-5" type="submit">Send Message</button>
                        </div>
                    </div>
                    
                    
                    
                    
                </form>
            </div>
        </section>

        <a href="#home" class="scroll-to-top position-absolute bottom-0 end-0">
            <i class="fa-solid fa-angle-up icon"></i>
        </a>
        <!-- </div> -->
     </main>
    

    




    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>